# mall-admin

./: .gitignore  README.md  pom.xml
doc/: 02 关于easy-captcha 实现验证码登录功能.txt  关于Security session type.txt
sql/mysql/: biz.sql  codegen.sql  init.sql
src/main/java/com/river/malladmin/: MallAdminApplication.java
src/main/java/com/river/malladmin/common/annotation/: Log.java  LogAspect.java
src/main/java/com/river/malladmin/common/base/: BaseEntity.java  BasePageQuery.java  IBaseEnum.java  Option.java
src/main/java/com/river/malladmin/common/contant/: BizConstants.java  Environ.java  RedisConstants.java  SecurityConstants.java  SystemConstants.java
src/main/java/com/river/malladmin/common/enums/: CaptchaTypeEnum.java  EnvEnum.java  LogModuleEnum.java  MenuTypeEnum.java  StatusEnum.java
src/main/java/com/river/malladmin/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/river/malladmin/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/river/malladmin/common/util/: CacheUtil.java  IPUtils.java  ResponseUtils.java  SpringUtil.java
src/main/java/com/river/malladmin/config/: CacheConfig.java  CaptchaConfig.java  JacksonConfig.java  MyMetaObjectHandler.java  MybatisConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/river/malladmin/config/property/: CaptchaProperties.java  CodegenProperties.java
src/main/java/com/river/malladmin/controller/: TestController.java  UserController.java
src/main/java/com/river/malladmin/filter/: GlobalInterceptor.java
src/main/java/com/river/malladmin/mapper/: SysUserMapper.java
src/main/java/com/river/malladmin/model/: SysUser.java
src/main/java/com/river/malladmin/security/filter/: CaptchaValidationFilter.java  JWTAuthenticationFilter.java
src/main/java/com/river/malladmin/security/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java
src/main/java/com/river/malladmin/security/manager/: JwtTokenManager.java
src/main/java/com/river/malladmin/security/model/: AuthenticationToken.java  SysUserDetails.java
src/main/java/com/river/malladmin/security/service/: PermissionService.java  SysUserDetailsService.java
src/main/java/com/river/malladmin/security/utils/: SecurityUtils.java
src/main/java/com/river/malladmin/service/: SysUserService.java
src/main/java/com/river/malladmin/service/impl/: SysUserServiceImpl.java
src/main/java/com/river/malladmin/shared/codegen/controller/: CodegenController.java
src/main/java/com/river/malladmin/shared/codegen/converter/: CodegenConverter.java
src/main/java/com/river/malladmin/shared/codegen/enums/: FormTypeEnum.java  JavaTypeEnum.java  QueryTypeEnum.java
src/main/java/com/river/malladmin/shared/codegen/mapper/: DatabaseMapper.java  GenConfigMapper.java  GenFieldConfigMapper.java
src/main/java/com/river/malladmin/shared/codegen/model/bo/: ColumnMetaData.java  TableMetaData.java
src/main/java/com/river/malladmin/shared/codegen/model/entity/: GenConfig.java  GenFieldConfig.java
src/main/java/com/river/malladmin/shared/codegen/service/: CodegenService.java  GenConfigService.java  GenFieldConfigService.java
src/main/java/com/river/malladmin/system/controller/: AuthController.java  CategoryController.java  DictController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/river/malladmin/system/converter/: CategoryConverter.java  DictConverter.java  DictDataConverter.java
src/main/java/com/river/malladmin/system/mapper/: CategoryMapper.java  DictDataMapper.java  DictMapper.java  LogMapper.java  MenuMapper.java  OrderMapper.java  ProductMapper.java  RoleMapper.java  RoleMenuMapper.java  ShopMapper.java  SysUserMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/river/malladmin/system/model/: SysUser.java
src/main/java/com/river/malladmin/system/model/entity/: Category.java  Dict.java  DictData.java  Log.java  Menu.java  Order.java  Product.java  Role.java  RoleMenu.java  Shop.java  User.java  UserRole.java
src/main/java/com/river/malladmin/system/model/form/: CategoryForm.java  DictDataForm.java  DictForm.java  MenuForm.java  RoleForm.java  UserForm.java
src/main/java/com/river/malladmin/system/model/query/: CategoryPageQuery.java  DictDataPageQuery.java  DictPageQuery.java  MenuPageQuery.java  RolePageQuery.java  UserPageQuery.java
src/main/java/com/river/malladmin/system/model/vo/: CaptchaVO.java  CategoryVO.java  DictDataPageVO.java  DictPageVO.java  DictVO.java  MenuVO.java  RoleDetailsVO.java  RolePageVO.java  RolePermVO.java  RoleVO.java  RouteVO.java  UserDetailsVO.java  UserPageVO.java
src/main/java/com/river/malladmin/system/service/: AuthService.java  CategoryService.java  DictDataService.java  DictService.java  LogService.java  MenuService.java  OrderService.java  ProductService.java  RoleMenuService.java  RoleService.java  ShopService.java  SysUserService.java  UserRoleService.java  UserService.java
src/main/java/com/river/malladmin/system/service/impl/: AuthServiceImpl.java  CategoryServiceImpl.java  DictDataServiceImpl.java  DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  ShopServiceImpl.java  SysUserServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  codegen.yml  logback-spring.xml
src/main/resources/mapper/: CategoryMapper.xml  DatabaseMapper.xml  DictDataMapper.xml  DictMapper.xml  GenConfigMapper.xml  LogMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  ShopMapper.xml  SysUserMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/com/river/malladmin/: MallAdminApplicationTests.java  RedisTemplateTest.java
src/test/java/com/river/malladmin/common/util/: CacheUtilTest.java
src/test/java/com/river/malladmin/system/controller/: UserControllerTest.java
(+7 files in other folders)
